{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### Part 4: Final Report\
\
Directions: Write a query that returns the following collumns:\
\
| Pokemon Name | Trainer Name | Level | Primary Type | Secondary Type |\
|:------------:|:------------:|:-----:|:------------:|:--------------:|\
| Pokemon's name| Trainer's name| Current Level| Primary Type Name| Secondary Type Name|\
\
Sort the data by finding out which trainer has the strongest pokemon so that this will act as a ranking of strongest to weakest trainer. You may interpret strongest in whatever way you want, but you will have to explain your decision.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 SELECT pokemons_name, trainers_name, current_level, primary_type_name, types.name AS secondary_type_name\
FROM (select pokemons.name as pokemons_name, trainers.trainername as trainers_name, pokemon_trainer.pokelevel as current_level, types.name as primary_type_name, pokemons.secondary_type as secondary_type_id\
    -> FROM pokemons\
    -> JOIN pokemon_trainer ON pokemon_trainer.pokemon_id = pokemons.id\
    -> JOIN trainers on trainers.trainerid = pokemon_trainer.trainerid\
    -> JOIN types on types.id = pokemons.primary_type) table_1\
    -> JOIN types on types.id = secondary_type_id\
    -> ORDER BY current_level desc\
    -> \
    -> ;\
}