{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### Part 2: Simple Selects and Counts\
\
Directions: Write a sql query or sql queries that can answer the following questions\
\
* What are all the types of pokemon that a pokemon can have?\
   	
\f1\fs22 \cf2 \CocoaLigature0 SELECT * FROM types;
\f0\fs24 \cf0 \CocoaLigature1 \
\
* What is the name of the pokemon with id 45?\
	
\f1\fs22 \cf2 \CocoaLigature0 SELECT name * FROM pokemons WHERE id = 45;\

\f0\fs24 \cf0 \CocoaLigature1 \
* How many pokemon are there?\
	
\f1\fs22 \cf2 \CocoaLigature0 SELECT COUNT(*) FROM pokemons;\

\f0\fs24 \cf0 \CocoaLigature1 \
* How many types are there?\
	
\f1\fs22 \cf2 \CocoaLigature0 SELECT COUNT(*) FROM types;
\f0\fs24 \cf0 \CocoaLigature1 \
\
* How many pokemon have a secondary type?\
	
\f1\fs22 \cf2 \CocoaLigature0  SELECT COUNT(*)AS Number_of_Pokemons,secondary_type FROM pokemons GROUP BY secondary_type;
\f0\fs24 \cf0 \CocoaLigature1 \
\
}